{
    "username": "",
    "password": "",
    "post_id": "https://instagram.com/p/ORNEK12345",
    "reply_message": "Yorumunuz için teşekkürler! Daha detaylı bilgi için DM'den ulaşabilirsiniz 🙏",
    "comment_reply": "Kodu DM üzerinden ilettim 💛",
    "trigger_word": "yapay zeka"
} 